{
  "cli": {
    "agentx_enable_cmd": {
      "lib/libfrrsnmp.la": {
        "defun": {
          "file": "lib/agentx.c",
          "func": "agentx_enable",
          "line": 223
        },
        "doc": "SNMP AgentX protocol settings\n",
        "nodes": [
          {
            "install": {
              "file": "lib/agentx.c",
              "func": "smux_init",
              "line": 265
            },
            "node": 4
          }
        ],
        "string": "agentx"
      }
    },
    "no_agentx_cmd": {
      "lib/libfrrsnmp.la": {
        "defun": {
          "file": "lib/agentx.c",
          "func": "no_agentx",
          "line": 240
        },
        "doc": "Negate a command or set its defaults\nSNMP AgentX protocol settings\n",
        "nodes": [
          {
            "install": {
              "file": "lib/agentx.c",
              "func": "smux_init",
              "line": 266
            },
            "node": 4
          }
        ],
        "string": "no agentx"
      }
    }
  },
  "refs": {
    "GVHYV-XACPA": [
      {
        "args": "strerror(errno), errno",
        "binary": "lib/libfrrsnmp.la",
        "ec": 100663303,
        "file": "lib/agentx.c",
        "fmtstring": "Failed to set snmp fd non blocking: %s(%d)",
        "func": "agentx_read",
        "line": 82,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "KQD45-YNC2C": [
      {
        "args": "msg ? msg : slm->msg",
        "binary": "lib/libfrrsnmp.la",
        "file": "lib/agentx.c",
        "fmtstring": "snmp[debug]: %s",
        "func": "agentx_log_callback",
        "line": 206,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "MQFTW-K1HRC": [
      {
        "args": "msg ? msg : slm->msg",
        "binary": "lib/libfrrsnmp.la",
        "ec": 100663310,
        "file": "lib/agentx.c",
        "fmtstring": "snmp[alert]: %s",
        "func": "agentx_log_callback",
        "line": 187,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "N0HTN-0VEC4": [
      {
        "args": "msg ? msg : slm->msg",
        "binary": "lib/libfrrsnmp.la",
        "file": "lib/agentx.c",
        "fmtstring": "snmp[notice]: %s",
        "func": "agentx_log_callback",
        "line": 200,
        "priority": 5,
        "type": "logmsg"
      }
    ],
    "QN9FK-3DQX7": [
      {
        "args": "msg ? msg : slm->msg",
        "binary": "lib/libfrrsnmp.la",
        "file": "lib/agentx.c",
        "fmtstring": "snmp[info]: %s",
        "func": "agentx_log_callback",
        "line": 203,
        "priority": 6,
        "type": "logmsg"
      }
    ],
    "RZ3YY-GPH41": [
      {
        "args": "msg ? msg : slm->msg",
        "binary": "lib/libfrrsnmp.la",
        "ec": 100663310,
        "file": "lib/agentx.c",
        "fmtstring": "snmp[warning]: %s",
        "func": "agentx_log_callback",
        "line": 197,
        "priority": 4,
        "type": "logmsg"
      }
    ],
    "TBZ37-E2AXD": [
      {
        "args": "msg ? msg : slm->msg",
        "binary": "lib/libfrrsnmp.la",
        "ec": 100663310,
        "file": "lib/agentx.c",
        "fmtstring": "snmp[err]: %s",
        "func": "agentx_log_callback",
        "line": 193,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "XZQJ5-74SPW": [
      {
        "args": "strerror(errno), errno",
        "binary": "lib/libfrrsnmp.la",
        "ec": 100663303,
        "file": "lib/agentx.c",
        "fmtstring": "Failed to get FD settings fcntl: %s(%d)",
        "func": "agentx_read",
        "line": 71,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "YGHBG-Z3FE3": [
      {
        "args": "msg ? msg : slm->msg",
        "binary": "lib/libfrrsnmp.la",
        "ec": 100663310,
        "file": "lib/agentx.c",
        "fmtstring": "snmp[crit]: %s",
        "func": "agentx_log_callback",
        "line": 190,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "ZBSQQ-8BYDT": [
      {
        "args": "strerror(errno), errno",
        "binary": "lib/libfrrsnmp.la",
        "ec": 100663303,
        "file": "lib/agentx.c",
        "fmtstring": "Failed to set snmp fd back to original settings: %s(%d)",
        "func": "agentx_read",
        "line": 96,
        "priority": 3,
        "type": "logmsg"
      }
    ],
    "ZTABM-BF9WC": [
      {
        "args": "msg ? msg : slm->msg",
        "binary": "lib/libfrrsnmp.la",
        "ec": 100663310,
        "file": "lib/agentx.c",
        "fmtstring": "snmp[emerg]: %s",
        "func": "agentx_log_callback",
        "line": 184,
        "priority": 3,
        "type": "logmsg"
      }
    ]
  }
}