/*
 * obj/x86_64-unknown-linux-gnu/xrl/targets/static_routes.xrls
 * vim:set sts=4 ts=8 ft=cpp:
 *
 * Copyright (c) 2001-2011 XORP, Inc and Others
 * See the XORP LICENSE.lgpl file for licensing, conditions, and warranties
 * on use.
 *
 * DO NOT EDIT THIS FILE - IT IS PROGRAMMATICALLY GENERATED
 *
 * Generated by 'tgt-gen'.
 */

/**
 *  Get name of Xrl Target
 */
finder://static_routes/common/0.1/get_target_name->name:txt

/**
 *  Get version string from Xrl Target
 */
finder://static_routes/common/0.1/get_version->version:txt

/**
 *  Get status of Xrl Target
 */
finder://static_routes/common/0.1/get_status->status:u32&reason:txt

/**
 *  Request clean shutdown of Xrl Target
 */
finder://static_routes/common/0.1/shutdown

/**
 *  Request a startup of Xrl Target
 */
finder://static_routes/common/0.1/startup

/**
 *  Announce target birth to observer.
 *
 *  @param target_class the target class name.
 *
 *  @param target_instance the target instance name.
 */
finder://static_routes/finder_event_observer/0.1/xrl_target_birth?target_class:txt&target_instance:txt

/**
 *  Announce target death to observer.
 *
 *  @param target_class the target class name.
 *
 *  @param target_instance the target instance name.
 */
finder://static_routes/finder_event_observer/0.1/xrl_target_death?target_class:txt&target_instance:txt

/**
 *  Configure a policy filter.
 *
 *  @param filter the identifier of the filter to configure.
 *
 *  @param conf the configuration of the filter.
 */
finder://static_routes/policy_backend/0.1/configure?filter:u32&conf:txt

/**
 *  Reset a policy filter.
 *
 *  @param filter the identifier of the filter to reset.
 */
finder://static_routes/policy_backend/0.1/reset?filter:u32

/**
 *  Push all available routes through all filters for re-filtering.
 */
finder://static_routes/policy_backend/0.1/push_routes

/**
 *  Receive a kernel signal message from the MFEA.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL. (both
 *  sides must agree on the particular values).
 *
 *  @param message_type the type of the kernel signal message (TODO: integer
 *  for now: the particular types are well-known by both sides).
 *
 *  @param vif_name the name of the vif the message was received on.
 *
 *  @param vif_index the index of the vif the message was received on.
 *
 *  @param source_address the address of the sender.
 *
 *  @param dest_address the destination address.
 *
 *  @param protocol_message the protocol message.
 */
finder://static_routes/mfea_client/0.1/recv_kernel_signal_message4?xrl_sender_name:txt&message_type:u32&vif_name:txt&vif_index:u32&source_address:ipv4&dest_address:ipv4&protocol_message:binary

/**
 *  A signal that a dataflow-related pre-condition is true.
 *
 *  @param xrl_sender_name the XRL name of the originator of this XRL.
 *
 *  @param source_address the source address of the dataflow.
 *
 *  @param group_address the group address of the dataflow.
 *
 *  @param threshold_interval_sec the number of seconds in the interval
 *  requested for measurement.
 *
 *  @param threshold_interval_usec the number of microseconds in the interval
 *  requested for measurement.
 *
 *  @param measured_interval_sec the number of seconds in the last measured
 *  interval that has triggered the signal.
 *
 *  @param measured_interval_usec the number of microseconds in the last
 *  measured interval that has triggered the signal.
 *
 *  @param threshold_packets the threshold value to trigger a signal (in number
 *  of packets).
 *
 *  @param threshold_bytes the threshold value to trigger a signal (in bytes).
 *
 *  @param measured_packets the number of packets measured within the measured
 *  interval.
 *
 *  @param measured_bytes the number of bytes measured within the measured
 *  interval.
 *
 *  @param is_threshold_in_packets if true, threshold_packets is valid.
 *
 *  @param is_threshold_in_bytes if true, threshold_bytes is valid.
 *
 *  @param is_geq_upcall if true, the operation for comparison is ">=".
 *
 *  @param is_leq_upcall if true, the operation for comparison is "<=".
 */
finder://static_routes/mfea_client/0.1/recv_dataflow_signal4?xrl_sender_name:txt&source_address:ipv4&group_address:ipv4&threshold_interval_sec:u32&threshold_interval_usec:u32&measured_interval_sec:u32&measured_interval_usec:u32&threshold_packets:u32&threshold_bytes:u32&measured_packets:u32&measured_bytes:u32&is_threshold_in_packets:bool&is_threshold_in_bytes:bool&is_geq_upcall:bool&is_leq_upcall:bool

finder://static_routes/mfea_client/0.1/recv_kernel_signal_message6?xrl_sender_name:txt&message_type:u32&vif_name:txt&vif_index:u32&source_address:ipv6&dest_address:ipv6&protocol_message:binary

finder://static_routes/mfea_client/0.1/recv_dataflow_signal6?xrl_sender_name:txt&source_address:ipv6&group_address:ipv6&threshold_interval_sec:u32&threshold_interval_usec:u32&measured_interval_sec:u32&measured_interval_usec:u32&threshold_packets:u32&threshold_bytes:u32&measured_packets:u32&measured_bytes:u32&is_threshold_in_packets:bool&is_threshold_in_bytes:bool&is_geq_upcall:bool&is_leq_upcall:bool

/**
 *  Enable/disable/start/stop StaticRoutes.
 *
 *  @param enable if true, then enable StaticRoutes, otherwise disable it.
 */
finder://static_routes/static_routes/0.1/enable_static_routes?enable:bool

finder://static_routes/static_routes/0.1/start_static_routes

finder://static_routes/static_routes/0.1/stop_static_routes

/**
 *  Add/replace/delete a static route.
 *
 *  @param unicast if true, then the route would be used for unicast routing.
 *
 *  @param multicast if true, then the route would be used in the MRIB
 *  (Multicast Routing Information Base) for multicast purpose (e.g., computing
 *  the Reverse-Path Forwarding information).
 *
 *  @param network the network address prefix this route applies to.
 *
 *  @param nexthop the address of the next-hop router for this route.
 *
 *  @param metric the metric distance for this route.
 */
finder://static_routes/static_routes/0.1/add_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32

finder://static_routes/static_routes/0.1/add_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32

finder://static_routes/static_routes/0.1/replace_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32

finder://static_routes/static_routes/0.1/replace_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32

finder://static_routes/static_routes/0.1/delete_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4

finder://static_routes/static_routes/0.1/delete_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6

/**
 *  Add/replace/delete multicast routes
 */
finder://static_routes/static_routes/0.1/add_mcast_route4?mcast_addr:ipv4&input_if:txt&input_ip:ipv4&output_ifs:txt&distance:u32

finder://static_routes/static_routes/0.1/replace_mcast_route4?mcast_addr:ipv4&input_if:txt&input_ip:ipv4&output_ifs:txt&distance:u32

finder://static_routes/static_routes/0.1/delete_mcast_route4?mcast_addr:ipv4&input_ip:ipv4

/**
 *  Add/replace/delete a backup static route.
 *
 *  @param unicast if true, then the route would be used for unicast routing.
 *
 *  @param multicast if true, then the route would be used in the MRIB
 *  (Multicast Routing Information Base) for multicast purpose (e.g., computing
 *  the Reverse-Path Forwarding information).
 *
 *  @param network the network address prefix this route applies to.
 *
 *  @param nexthop the address of the next-hop router for this route.
 *
 *  @param metric the metric distance for this route.
 */
finder://static_routes/static_routes/0.1/add_backup_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32

finder://static_routes/static_routes/0.1/add_backup_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32

finder://static_routes/static_routes/0.1/replace_backup_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&metric:u32

finder://static_routes/static_routes/0.1/replace_backup_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&metric:u32

finder://static_routes/static_routes/0.1/delete_backup_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4

finder://static_routes/static_routes/0.1/delete_backup_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6

/**
 *  Add/replace/delete a static route by explicitly specifying the network
 *  interface toward the destination.
 *
 *  @param unicast if true, then the route would be used for unicast routing.
 *
 *  @param multicast if true, then the route would be used in the MRIB
 *  (Multicast Routing Information Base) for multicast purpose (e.g., computing
 *  the Reverse-Path Forwarding information).
 *
 *  @param network the network address prefix this route applies to.
 *
 *  @param nexthop the address of the next-hop router for this route.
 *
 *  @param ifname of the name of the physical interface toward the destination.
 *
 *  @param vifname of the name of the virtual interface toward the destination.
 *
 *  @param metric the metric distance for this route.
 */
finder://static_routes/static_routes/0.1/add_interface_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/add_interface_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/replace_interface_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/replace_interface_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/delete_interface_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt

finder://static_routes/static_routes/0.1/delete_interface_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt

/**
 *  Add/replace/delete a backup static route by explicitly specifying the
 *  network interface toward the destination.
 *
 *  @param unicast if true, then the route would be used for unicast routing.
 *
 *  @param multicast if true, then the route would be used in the MRIB
 *  (Multicast Routing Information Base) for multicast purpose (e.g., computing
 *  the Reverse-Path Forwarding information).
 *
 *  @param network the network address prefix this route applies to.
 *
 *  @param nexthop the address of the next-hop router for this route.
 *
 *  @param ifname of the name of the physical interface toward the destination.
 *
 *  @param vifname of the name of the virtual interface toward the destination.
 *
 *  @param metric the metric distance for this route.
 */
finder://static_routes/static_routes/0.1/add_backup_interface_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/add_backup_interface_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/replace_backup_interface_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/replace_backup_interface_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt&metric:u32

finder://static_routes/static_routes/0.1/delete_backup_interface_route4?unicast:bool&multicast:bool&network:ipv4net&nexthop:ipv4&ifname:txt&vifname:txt

finder://static_routes/static_routes/0.1/delete_backup_interface_route6?unicast:bool&multicast:bool&network:ipv6net&nexthop:ipv6&ifname:txt&vifname:txt

/**
 *  Enable/disable the StaticRoutes trace log for all operations.
 *
 *  @param enable if true, then enable the trace log, otherwise disable it.
 */
finder://static_routes/static_routes/0.1/enable_log_trace_all?enable:bool

