{
  "cli": {},
  "refs": {
    "NH6FP-52537": [
      {
        "args": "",
        "binary": "ospfd/ospfd_snmp.la",
        "file": "ospfd/ospf_snmp.c",
        "fmtstring": "ospfTrapVirtNbrStateChange trap sent",
        "func": "ospfTrapVirtNbrStateChange",
        "line": 2455,
        "priority": 6,
        "type": "logmsg"
      }
    ],
    "NVJ0W-21JB1": [
      {
        "args": "i",
        "binary": "ospfd/ospfd_snmp.la",
        "file": "ospfd/ospf_snmp.c",
        "fmtstring": "Strange request with LSA type %d",
        "func": "lsdb_lookup_next",
        "line": 875,
        "priority": 7,
        "type": "logmsg"
      }
    ],
    "XJHCA-CRBTQ": [
      {
        "args": "__func__, &oi->address->u.prefix4, lookup_msg(ospf_ism_state_msg, oi->state, ((void *)0))",
        "binary": "ospfd/ospfd_snmp.la",
        "file": "ospfd/ospf_snmp.c",
        "fmtstring": "%s: trap sent: %pI4 now %s",
        "func": "ospfTrapIfStateChange",
        "line": 2499,
        "priority": 6,
        "type": "logmsg"
      },
      {
        "args": "__func__, &on->address.u.prefix4, msgbuf",
        "binary": "ospfd/ospfd_snmp.la",
        "file": "ospfd/ospf_snmp.c",
        "fmtstring": "%s: trap sent: %pI4 now %s",
        "func": "ospfTrapNbrStateChange",
        "line": 2440,
        "priority": 6,
        "type": "logmsg"
      }
    ],
    "Z6AC6-7EWFF": [
      {
        "args": "",
        "binary": "ospfd/ospfd_snmp.la",
        "file": "ospfd/ospf_snmp.c",
        "fmtstring": "ospfTrapVirtIfStateChange trap sent",
        "func": "ospfTrapVirtIfStateChange",
        "line": 2514,
        "priority": 6,
        "type": "logmsg"
      }
    ]
  }
}