# ospfd_snmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ospfd_snmp.so'

# Names of this library.
library_names='ospfd_snmp.so ospfd_snmp.so ospfd_snmp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/liyakai/workspace/router/frr/lib/libfrrsnmp.la -L/usr/lib64 -lm -lnetsnmpmibs -ldl -lrpm -lrpmio -lnetsnmpagent -lnetsnmp -ljson-c -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ospfd_snmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/frr/modules'
relink_command="(cd /home/liyakai/workspace/router/frr; /bin/sh \"/home/liyakai/workspace/router/frr/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu11 -fms-extensions -fno-omit-frame-pointer -funwind-tables -Wall -Wextra -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wundef -Wno-unused-result -Wno-unused-parameter -Wno-missing-field-initializers -pthread -I/usr/include -std=gnu11 -g -O2 -export-dynamic -avoid-version -module -shared -g -o ospfd/ospfd_snmp.la -rpath /usr/lib/frr/modules ospfd/ospfd_snmp_la-ospf_snmp.lo lib/libfrrsnmp.la -ljson-c -lrt @inst_prefix_dir@)"
